# WeatherApp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/soba/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soba/weatherapp/: WeatherApp.java
app/src/main/java/soba/weatherapp/adapters/: ForecastAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/soba/weatherapp/data/remote/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/soba/weatherapp/data/remote/service/: WeatherService.java
app/src/main/java/soba/weatherapp/di/component/: MainComponent.java
app/src/main/java/soba/weatherapp/di/module/: AppModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/soba/weatherapp/domain/models/: CombinedData.java  Coord.java  Weather.java
app/src/main/java/soba/weatherapp/domain/models/forecastmodel/: City.java  ForecastData.java  List.java  Temp.java
app/src/main/java/soba/weatherapp/domain/models/weathermodel/: Clouds.java  Main.java  Sys.java  WeatherData.java  Wind.java
app/src/main/java/soba/weatherapp/domain/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/soba/weatherapp/location/: LocationProvider.java
app/src/main/java/soba/weatherapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/soba/weatherapp/network/models/: CombinedData.java  Coord.java  Weather.java
app/src/main/java/soba/weatherapp/network/models/forecastmodel/: City.java  ForecastData.java  List.java  Temp.java
app/src/main/java/soba/weatherapp/network/models/weathermodel/: Clouds.java  Main.java  Sys.java  WeatherData.java  Wind.java
app/src/main/java/soba/weatherapp/presentation/adapters/: ForecastAdapter.java  ViewPagerAdapter.java  WeatherAdapter.java
app/src/main/java/soba/weatherapp/presentation/common/: BaseActivity.java  PermissionsActivity.java  RxPresenter.java
app/src/main/java/soba/weatherapp/presentation/view/main/: ForecastFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  WeatherFragment.java
app/src/main/java/soba/weatherapp/presentation/view/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/soba/weatherapp/presentation/view/splash/: SplashActivity.java
app/src/main/java/soba/weatherapp/ui/activities/: BaseActivity.java  MainActivity.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/soba/weatherapp/ui/fragments/: ForecastFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/soba/weatherapp/utils/: ApiClient.java  Constants.java  PrefsManager.java  SharedPreferenceManager.java  WeatherFontHelper.java  WeatherUtil.java
app/src/main/java/soba/weatherapp/utils/location/: LocationProvider.java
app/src/main/java/soba/weatherapp/utils/views/: WeatherDetailLayout.java  WeatherIconTextView.java
app/src/main/java/soba/weatherapp/views/: WeatherDetailLayout.java  WeatherIconTextView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_forecast.xml  fragment_weather.xml  item_details.xml  item_weather.xml  layout_weather_detail.xml  progress_bar.xml  row_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/soba/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
