// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.71'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }

  ext {

    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 16
    targetSdkVersion = 26

    // Libraries
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    lifecycleVersion = '1.1.0'
    roomVersion = '1.0.0'
    gsonVersion = '2.8.0'
    glideVersion = '4.2.0'
    okHttp3Version = '3.9.0'
    retrofit2Version = '2.3.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.1.4'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'

    //Testing
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    lifeCycle = [runtime   : "android.arch.lifecycle:runtime:${lifecycleVersion}",
                 extensions: "android.arch.lifecycle:extensions:${lifecycleVersion}",
                 compiler  : "android.arch.lifecycle:compiler:${lifecycleVersion}"]

    playServices =
        [location: "com.google.android.gms:play-services-location:${playServicesVersion}",
         maps    : "com.google.android.gms:play-services-maps:${playServicesVersion}",
         places  : "com.google.android.gms:play-services-places:${playServicesVersion}"]

    retrofit = [retrofit      : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
                gsonConverter : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
                rxjava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}"]

    supportLibrary = [appcompat     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                      cardView      : "com.android.support:cardview-v7:${supportLibraryVersion}",
                      design        : "com.android.support:design:${supportLibraryVersion}",
                      recyclerview  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                      support       : "com.android.support:support-v4:${supportLibraryVersion}",
                      gridlayout    : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
                      vectorDrawable: "com.android.support:support-vector-drawable:${supportLibraryVersion}"]
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
