apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "soba.materialweather"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Support Libraries
    implementation supportLibrary.appcompat
    implementation supportLibrary.cardView
    implementation supportLibrary.design
    implementation supportLibrary.recyclerview
    implementation supportLibrary.support
    implementation supportLibrary.gridlayout
    implementation supportLibrary.vectorDrawable

    // Google Play Services Libraries
    implementation playServices.location
    implementation playServices.maps
    implementation playServices.places

    // Lifecycle (ViewModel & LiveData)
    implementation lifeCycle.runtime
    implementation lifeCycle.extensions
    annotationProcessor lifeCycle.compiler

    // Room
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$project.roomVersion"

    //Networking
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
    implementation retrofit.retrofit
    implementation retrofit.gsonConverter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.8.1"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // View Injection
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
